{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogius/dont-open-duplicate-tabs",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
  },
  "icons": {
	  "128": "icon.png"
  },
  "manifest_version": 2,
  "name": "Dont Open Duplicate Tabs",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "menus",
    "cookies",
    "notifications",
    "storage",
    "tabs"
  ],
  "version": "1.8.8"
}
